server.port= 9090
spring.mvc.view.prefix=/WEB-INF/jsp/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SMOKER
spring.datasource.password=a1a2a3

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations=classpath*:mapper/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.sb.smoking.vo

# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE